<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

  <title>  Vincent van Gogh - Art &amp; Artists | Tate </title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/header.css"/>
  <link rel="stylesheet" type="text/css" href="css/footer.css"/>
  <link rel="shortcut icon" href="img/header/favicon.ico"/>

   <!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/i9.css"/>
  <![endif]-->
  <!--i9이하에서 그라데이션이 작동하지 않아 #603280 로 지정함-->

  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/i8.css"/>
  <![endif]-->
  <!--i8이하에서 배경색 투명도가 조절되지 않아 헤더색을 #f4f4f4 로 지정함-->

  

  <style>
	/* 모바일에서 reset.css에 있는 폰트가 안먹혀서 따로 줌*/
	@font-face{font-family:"Tate"; src:url("font/Tate-Regular.woff");}
	body{font-family:"Tate"; letter-spacing:1px;}
	/*######################### tateWrap #########################*/
	#wrap{width:100%; max-width:1920px; margin:0 auto;}

	/*######################## container + artistHeader ####################*/
		#container{width:100%;overflow:hidden; }
			#artistHeader{width:1280px; overflow:hidden; margin:100px auto 0; border:2px solid #ccc;}
				#artistHeader h2{height:60px; margin:60px 0 30px; font-size:40px; text-align:center;}
				#artistHeader p{height:40px; font-size:20px; text-align:center; margin-bottom:20px;}
				.socialShare{height:40px; margin-bottom:20px;}
					.socialShare:after{content:""; display:block; clear:both;}
					.socialShare ul{width:90px; height:40px; margin:0 auto;}
						.socialShare li{width:40px; height:40px; float:left;}
						.socialShare li:first-child{margin-right:10px;}
				#artistHeader .mainImg{width:100%; overflow:hidden;}
					#artistHeader .mainImg .imgArea{height:440px;}
						#artistHeader .mainImg p.imgArea img{height:100%;}
					#artistHeader .mainImg .captionArea{height:40px; font-size:14px;}
					#artistHeader .mainImg .captionArea a{text-decoration:underline;}


	/*######################## content + biography ####################*/
		#content{width:100%; overflow:hidden; margin:0 auto;}		
			#biography{width:1280px; overflow:hidden; margin:0 auto; padding-bottom:50px; border-bottom:2px solid #ccc;}
				#biography  h2{width:1280px; height:120px; font-size:24px; line-height:120px;}
				.bioText{font-size:15px;  line-height:25px;}
					.bioText p{margin-bottom:30px;}
					.bioText p a{text-decoration:underline;}
					.wikiBtn{font-size:18px; line-height:50px; text-align:center; background-color:rgba(20,20,20,0.1); padding:10px 20px;}
					.typeofArt{border:1px solid #f4f4f4; padding:0 10px; box-shadow:1px 1px 6px #ccc; color:#313131; font-size:14px; float:right; margin-right:10px;}

		.wikiBtn:hover, .wikiBtn:focus{text-decoration:none; background-color:rgba(20,20,20,0.2);}
		.typeofArt:hover, .typeofArt:focus{background-color:#f4f4f4;}


	/*######################## content + artworks ####################*/
		#artworks{width:100%; overflow:hidden; margin:20px auto; position:relative; padding-bottom:50px;}
			#artworks h2{width:1280px; height:120px; font-size:24px; line-height:120px; margin:0 auto;}
			#artworks .screen{width:1280px; margin:0 auto; overflow:hidden;}
			#artworks ul{width:1860px; overflow:hidden;}
				#artworks li{overflow:hidden; margin-bottom:30px; float:left; margin-right:50px; font-size:13px; text-align:center;}
					#artworks li .imgArea{height:250px;}
						#artworks li .imgArea img{height:100%;}
					#artworks li .descArea{width:200px; height:50px; padding-top:10px; margin:0 auto;}
					#artworks .back{position:absolute; top:45%; left:12%;}
					#artworks .next{position:absolute; top:45%; right:12%;}



		.bioText p a:hover, .bioText p a:focus{color:#777;}



	/*############## footer #############*/
		#m_footerWrap{display:none;}
		#footerWrap{display:block; width:100%; height:330px;}
			#footer1Wrap{width:100%; height:280px; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
					
				#footer1{width:1250px; height:100%; margin:0 auto; }
					#footer1 h3{width:100%; height:20px; font-size:15px; padding:40px 0 20px;}/* 40+20+20 ==80px*/

						 #footer1 .about{width:20%; height:100%; float:left;}
							#footer1 .about h3{width:100%; height:20px; font-size:15px; padding:40px 0 20px;}
							 #footer1 .about ul{width:100%; height:200px;}
								#footer1 .about li{width:100%; height:18px; margin-bottom:10px; font-size:14px;}

						#footer1 .support{width:20%; height:100%; float:left;}
							#footer1 .support h3{width:100%; height:20px; font-size:15px; padding:40px 0 20px;}
							#footer1 .support ul{width:100%; height:200px;}
								#footer1 .support li{width:100%; height:18px; margin-bottom:10px; font-size:14px;}

						#footer1 .join{width:34%; height:100%; float:left;}
							#footer1 .join ul{width:100%; height:40px;}
								#footer1 .join li{width:40px; height:40px; float:left; margin-right:10px;}

						#footer1 .stay{width:26%; height:100%; float:left;}
							#footer1 .stay label{vertical-align:middle;}
							#footer1 .stay input#email{width:180px; height:30px; text-indent:4px; background-color:#fff; border:1px solid #ccc; color:#777; vertical-align:middle;}
							#footer1 .stay input#emailBtn{width:80px; height:30px; box-shadow:1px 1px 6px #ccc; border:none; color:#313131; background-color:#fff;
								vertical-align:middle;
								transition:all 0.3s ease-out;}
							#footer1 .stay legend{display:none;}
							#footer1 .stay fieldset{border:none;}

					/*########기능*/
						input#emailBtn:hover, input#emailBtn:focus{
							background-image:-webkit-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);
							background-image:-ms-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);
							background-image:-moz-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);
							background-image:-o-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%); color:#fff;}

			#footer2wrap{width:100%; height:50px;}

				#footer2{width:1250px; height:100%; margin:0 auto;}
					#footer2 .footerLogo{width:8%; height:42px; float:left; padding-top:8px;}
						#footer2 .footerLogo a img{width:100%;}

					 #footer2 .footerLink{width:92%; height:100%; float:left; padding-top:8px;}
						#footer2 .footerLink ul{width:100%; height:42px; text-align:right; line-height:42px;}

							#footer2 .footerLink li{display:inline; margin-left:14px;}
								#footer2 .footerLink li a{font-size:12px; padding:2px 4px;}
								#footer2 .footerLink li .bar{padding-left:12px; color:#ccc;}


	/*-------------------------- responsive web ---------------------*/

		/* 추가작업2 */
		@media all and (min-width:1301px) and (max-width:1700px){
			#headerWrap{height:84px;}
				#header{width:82%; height:100%; /*background-color:green;*/}
					h1{width:130px;/*100px*/top:10px;}

				.gotoTop{width:30px; height:30px; transform:rotate(-90deg); position:fixed; right:30px; bottom:50px; display:block;}

			/*###################### gnb #################*/
				#gnb{width:55%; margin-left:15%;}
					#gnb li{width:23%; margin-left:2%;}
					#gnb li:first-child{margin-left:25%;}
							#gnb li a{height:50px; padding-top:34px; font-size:14px;}

			
			/*###################### infoMenu #################*/
				#infoMenu{width:16%; margin-right:120px; float:right;}
					#infoMenu .infoMenu li{width:40%; float:right;}
					#infoMenu .infoMenu li a{font-size:13px;}

			
			/*###################### joinBtn #################*/
				#joinBtn{width:100px; height:100px;}
					#joinBtn p{border-radius:50px;}
						#joinBtn a{width:100px; height:70px; border-radius:50px; 
						padding-top:30px; font-size:15px;}
						#joinBtn .pass{top:-120px;}

		}

		/* 추가작업1 */
		@media all and (min-width:1025px) and (max-width:1300px){	
			#headerWrap{height:84px;}
				#header{width:82%; height:100%; /*background-color:violet;*/}
					h1{width:130px;/*100px*/top:10px;}

				.gotoTop{width:30px; height:30px; transform:rotate(-90deg); position:fixed; right:30px; bottom:50px; display:block;}

			/*###################### gnb #################*/
				#gnb{width:50%; margin-left:19%;}
					#gnb li{width:27%; margin-left:1%;}
					#gnb li:first-child{margin-left:16%;}
							#gnb li a{height:50px; padding-top:34px; font-size:14px;}

			
			/*###################### infoMenu #################*/
				#infoMenu{width:16%; margin-right:120px; float:right;}
					#infoMenu .infoMenu li a{font-size:13px;}

			
			/*###################### joinBtn #################*/
				#joinBtn{width:100px; height:100px;}
					#joinBtn p{border-radius:50px;}
						#joinBtn a{width:100px; height:70px; border-radius:50px; 
						padding-top:30px; font-size:15px;}
						#joinBtn .pass{top:-120px;}

		}

		/* 작업순서3: 태블릿PC 버전 */
		@media all and (min-width:768px) and (max-width:1024px){
			#skipNav{display:none;}
			#headerWrap{height:84px;}
			
					#header{width:100%; height:84px; /*background-color:gold;*/}
						h1{width:130px; top:10px;}

					.gotoTop{width:30px; height:30px; transform:rotate(-90deg); position:fixed; right:30px; bottom:50px; display:block;}

			/*###################### gnb #################*/
				#gnb{width:48%; margin-left:130px;}
					#gnb li{width:27%; margin-left:1%;}
					#gnb li:first-child{margin-left:17%;}
							#gnb li a{height:54px; padding-top:30px; font-size:14px;}

			
			/*###################### infoMenu #################*/
				#infoMenu{width:20%; margin-right:100px; float:left;}
					#infoMenu .infoMenu li a{font-size:13px;}

			/*###################### infoMenu : search #################*/
				


			/*###################### joinBtn #################*/
				#joinBtn{width:100px; height:100px;}
					#joinBtn p{border-radius:50px;}
						#joinBtn a{width:100px; height:70px; border-radius:50px; 
						padding-top:30px; font-size:15px;}
						#joinBtn .pass{top:-120px;}

			
			/*######################## container + artistHeader ####################*/
				#container{width:100%;}
				#artistHeader{width:90%;}
					#artistHeader h2{height:40px; margin:50px 0 20px; font-size:34px;}
					#artistHeader p{height:30px; font-size:20px; margin-bottom:10px;}
					.socialShare{height:34px;}
						.socialShare ul{width:78px; height:34px;}
							.socialShare li{width:34px; height:34px;}
							.socialShare li img{width:100%;}
						#artistHeader .mainImg .imgArea{height:280px;}
						#artistHeader .mainImg .captionArea{font-size:10px; padding-top:10px;}


			/*######################## content + biography ####################*/
				#content{width:100%;}	
					#biography{width:90%;padding-bottom:20px;}
						#biography  h2{width:100%; height:100px; line-height:120px;}
						.bioText{font-size:11px;  line-height:16px;}
							.bioText p{margin-bottom:10px;}
							.wikiBtn{font-size:14px; padding:7px 14px;}
							.typeofArt{padding:0 7px; font-size:14px; margin-top:13px;}
			
			/*######################## content + artworks ####################*/
				#artworks{width:100%;padding-bottom:20px;}
					#artworks h2{width:90%; height:110px; }
					#artworks .screen{width:88%;}
					#artworks ul{width:1250px;}
						#artworks li{margin-bottom:0; margin-right:10px; font-size:12px;}
							#artworks li .imgArea{height:160px;}
							#artworks .back{top:45%; left:-1%;}
							#artworks .next{top:45%; right:-1%;}

			/*################## footer1 #################*/
				#footer1{width:95%;}
				#footer1 .about{width:20%; margin-left:5%;}
				#footer1 .support{width:20%; margin-left:5%;}
				#footer1 .join{width:45%; height:140px;}
				#footer1 .stay{width:45%; height:140px;}

			
			/*################## footer2 #################*/
				#footer2{width:95%;}
		}


		/* 작업순서2: 스마트폰 가로버전 */
		@media all and (min-width:481px) and (max-width:767px){
			#skipNav{display:none;}
			#headerWrap{height:60px;  position:static;}
				#forSearch{height:60px; overflow:visible;}
					#header{width:100%; height:60px;/* background-color:pink;*/}
						h1{width:120px; top:10px;}
						#gnb, #infoMenu, #joinBtn,#searchWrap{display:none;}
						.gotoTop{width:30px; height:30px; transform:rotate(-90deg); position:fixed; right:30px; bottom:50px; display:block;}
						#sideMenu{display:block;}

			/*################ sideMenu ##############*/
				#sideMenu{width:260px; height:60px;  float:right; position:absolute; right:0; top:0; z-index:1;}
			
				#sideMenuBtn{width:100%; height:60px;}
					#sideMenuBtn a{display:block; width:50px; height:40px; padding-top:20px; line-height:12px; float:right;}
						#sideMenuBtn a span{display:block; height:3px; width:30px; margin-bottom:7px; background-color:#333;}
						/* 사이드메뉴 버튼 클릭 전 addClass ≡모양*/
						.middleBarM{transform:rotate(0deg); opacity:1; transition:all 0.7s;}
						.topBarM{transform:rotate(0deg) translate(0,0);  transition:all 0.7s;}
						.bottomBarM{transform:rotate(0deg) translate(0,0); transition:all 0.7s;}

						/* 사이드메뉴 버튼 클릭 후 addClass x모양*/
						.middleBarX{transform:rotate(360deg); opacity:0; transition:all 0.7s;}
						.topBarX{transform:rotate(-45deg) translate(-7px,7px);  transition:all 0.7s;}
						.bottomBarX{transform:rotate(45deg) translate(-7px,-7px); transition:all 0.7s;}
			
			
					#sideMenu nav{width:100%; height:600px; background-color:rgba(20,20,20,0.9); color:#fff;}

					#sideSearchForm{width:95%; height:30px;}
					#sideSearchForm{padding:10px 0;}
					#sideSearchForm fieldset{border:none;}
					#sideSearchForm legend{display:none;}
					#sideSearchForm #sideSearch{width:82%; height:30px; border:none; text-indent:10px; margin-left:10px;}
					#sideSearchForm .searchBtn{display:inline-block; width:16px; height:16px; vertical-align:middle; margin-left:4px;}
						#sideSearchForm .searchBtn a{display:inline-block; width:100%; height:100%;}
							#sideSearchForm .searchBtn a img{width:100%; border:none;}

					#sideGnb{width:100%; height:130px;  border-bottom:1px solid #f4f4f4;}
						#sideGnb li{width:95%; height:40px; line-height:40px; text-align:right; padding-right:5%;}
							#sideGnb li a{font-size:15px; color:#fff;}

					#sideInfomenu{width:100%; height:80px;}
						#sideInfomenu li{width:95%; height:40px; line-height:40px; text-align:right; padding-right:5%;}
							#sideInfomenu li a{font-size:15px; color:#fff;}
		
			
			/*######################## container + artistHeader ####################*/
				#container{width:100%;}
				#artistHeader{width:90%; margin-top:30px;}
					#artistHeader h2{height:40px; margin:50px 0 20px; font-size:34px;}
					#artistHeader p{height:30px; font-size:20px; margin-bottom:10px;}
					.socialShare{height:34px;}
						.socialShare ul{width:78px; height:34px;}
							.socialShare li{width:34px; height:34px;}
							.socialShare li img{width:100%;}
					#artistHeader .mainImg .imgArea{height:200px;}
						#artistHeader .mainImg .captionArea{font-size:10px; padding-top:10px;}


			/*######################## content + biography ####################*/
				#content{width:100%;}	
					#biography{width:90%; padding-bottom:20px;}
						#biography  h2{width:100%; height:100px; font-size:22px; line-height:120px;}
						.bioText{font-size:9px;  line-height:16px;}
							.bioText p{margin-bottom:10px;}
							.wikiBtn{font-size:10px; padding:5px 10px;}
							.typeofArt{padding:0 5px; font-size:13px; margin-top:13px;}



			/*######################## content + artworks ####################*/
				#artworks{width:90%; padding-bottom:20px;}
					#artworks h2{width:100%; height:100px; font-size:22px;}
					#artworks .screen{width:100%; overflow:visible;}
					#artworks ul{width:100%;margin:0 auto;}
						#artworks li{width:33%; margin-bottom:10px; margin-right:0; font-size:10px;}
							#artworks li .imgArea{height:100px; overflow:hidden;}
								#artworks li .imgArea img{height:100%;}
							#artworks li .descArea{height:40px; width:100%;}
							#artworks .back{display:none;}
							#artworks .next{display:none;}
			

			
		
		
			/*################## m_footer1 #################*/
				#footerWrap{display:none;}
				#m_footerWrap{display:block; width:100%;}
					#m_footer1Wrap{width:100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; padding-top:10px; margin-bottom:10px; }
						#m_footer1{width:90%; margin:0 auto;}
							#m_footer1 div{width:100%; margin-bottom:10px;}
								#m_footer1 h3{width:100%; line-height:20px; font-size:11px; padding:2px 0; cursor:pointer; margin-bottom:6px;}
									#m_footer1 h3 p{width:20px; height:20px; float:right; overflow:hidden;}
										#m_footer1 h3 p span{display:block; width:20px; height:20px; font-size:20px; text-align:right; margin-left:-5px;}
								#m_footer1 .about ul, #m_footer1 .support ul{width:100%;}
									#m_footer1 .about ul li, #m_footer1 .support ul li{line-height:16px; font-size:9px; margin-bottom:2px; text-indent:10px;}'

								#m_footer1 .join ul{width:100%; padding-top:10px; outline:1px solid red;  background-color:green;}
								#m_footer1 .join ul:after{content:""; display:block; clear:both;}
									#m_footer1 .join ul li{width:30px; height:30px; float:left; margin-left:10px;}
										#m_footer1 .join ul li img{width:100%;}

								#m_footer1 .stay .emailBox{padding-top:10px;}
									#m_footer1 .stay label{vertical-align:middle; font-size:14px; margin-left:10px;}
									#m_footer1 .stay input#email{width:180px; height:26px; text-indent:8px; background-color:#fff; border:1px solid #ccc; color:#777; vertical-align:middle; font-size:12px;}
									#m_footer1 .stay input#emailBtn{width:80px; height:28px; box-shadow:1px 1px 6px #ccc; border:none; color:#313131; background-color:#fff; font-size:13px;
										vertical-align:middle;
										transition:all 0.3s ease-out;}
									#m_footer1 .stay legend{display:none;}
									#m_footer1 .stay fieldset{border:none;}

				
			/*################## m_footer2 #################*/
				#m_footer2Wrap{width:90%; margin:0 auto;}
					#m_footer2{width:100%; height:30px;}
					#m_footer2:after{content:""; display:block; clear:both;}
						#m_footer2 .footerLogo{width:100px;}
							#m_footer2 .footerLogo{width:15%; float:left;}
								#m_footer2 .footerLogo a{display:block; width:40px;}
									#m_footer2 .footerLogo a img{width:100%;}

						#m_footer2 .footerLink{width:85%; float:left;}
							#m_footer2 .footerLink ul{width:100%; text-align:right;}
								#m_footer2 .footerLink li{display:inline;}
									#m_footer2 .footerLink li a{font-size:10px;}
									#m_footer2 .footerLink li .bar{color:#ccc; padding:0 5px; vertical-align:middle;}
		}


		/* 작업순서1: 스마트폰 세로버전 */
		@media all and (min-width:320px) and (max-width:480px){
			#skipNav{display:none;}
			#headerWrap{height:60px; position:static;}
				#forSearch{height:60px; overflow:visible;}
					#header{width:100%; height:60px;}
						h1{width:100px; top:8px;}
						#gnb, #infoMenu, #joinBtn,#searchWrap{display:none;}
						.gotoTop{width:30px; height:30px; right:30px; bottom:30px; padding:5px;}
						#sideMenu{display:block;}

			/*################ sideMenu ##############*/
				#sideMenu{width:260px; height:60px;  float:right; position:absolute; right:0; top:0; z-index:1;}
			
				#sideMenuBtn{width:100%; height:60px;}
					#sideMenuBtn a{display:block; width:50px; height:40px; padding-top:20px; line-height:12px; float:right;}
						#sideMenuBtn a span{display:block; height:3px; width:30px; margin-bottom:7px; background-color:#333;}
						/* 사이드메뉴 버튼 클릭 전 addClass ≡모양*/
						.middleBarM{transform:rotate(0deg); opacity:1; transition:all 0.7s;}
						.topBarM{transform:rotate(0deg) translate(0,0);  transition:all 0.7s;}
						.bottomBarM{transform:rotate(0deg) translate(0,0); transition:all 0.7s;}

						/* 사이드메뉴 버튼 클릭 후 addClass x모양*/
						.middleBarX{transform:rotate(360deg); opacity:0; transition:all 0.7s;}
						.topBarX{transform:rotate(-45deg) translate(-7px,7px);  transition:all 0.7s;}
						.bottomBarX{transform:rotate(45deg) translate(-7px,-7px); transition:all 0.7s;}
			
			
					#sideMenu nav{width:100%; height:600px; background-color:rgba(20,20,20,0.9); color:#fff;}

					#sideSearchForm{width:95%; height:30px;}
					#sideSearchForm{padding:10px 0;}
					#sideSearchForm fieldset{border:none;}
					#sideSearchForm legend{display:none;}
					#sideSearchForm #sideSearch{width:82%; height:30px; border:none; text-indent:10px; margin-left:10px;}
					#sideSearchForm .searchBtn{display:inline-block; width:16px; height:16px; vertical-align:middle; margin-left:4px;}
						#sideSearchForm .searchBtn a{display:inline-block; width:100%; height:100%;}
							#sideSearchForm .searchBtn a img{width:100%; border:none;}

					#sideGnb{width:100%; height:130px;  border-bottom:1px solid #f4f4f4;}
						#sideGnb li{width:95%; height:40px; line-height:40px; text-align:right; padding-right:5%;}
							#sideGnb li a{font-size:15px; color:#fff;}

					#sideInfomenu{width:100%; height:80px;}
						#sideInfomenu li{width:95%; height:40px; line-height:40px; text-align:right; padding-right:5%;}
							#sideInfomenu li a{font-size:15px; color:#fff;}

		
			
			
			/*######################## container + artistHeader ####################*/
				#container{width:100%;}
				#artistHeader{width:95%; margin-top:30px;}
					#artistHeader h2{height:40px; margin:50px 0 20px; font-size:34px;}
					#artistHeader p{height:30px; font-size:20px; margin-bottom:10px;}
					.socialShare{height:34px;}
						.socialShare ul{width:78px; height:34px;}
							.socialShare li{width:34px; height:34px;}
							.socialShare li img{width:100%;}
						#artistHeader .mainImg .imgArea{height:150px;}
						#artistHeader .mainImg img{height:100%;}
						#artistHeader .mainImg .captionArea{font-size:10px; padding-top:10px;}


			/*######################## content + biography ####################*/
				#content{width:95%;}		
					#biography{width:100%; padding-bottom:20px;}
						#biography h2{width:100%; height:100px; font-size:22px; line-height:120px;}
						.bioText{font-size:12px;  line-height:20px;}
							.bioText p{margin-bottom:10px;}
							.wikiBtn{font-size:13px; padding:5px 10px;}
							.typeofArt{padding:0 5px; font-size:13px; margin-top:13px;}



			/*######################## content + artworks ####################*/
				#artworks{width:100%; padding-bottom:20px;}
					#artworks h2{width:100%; height:100px; font-size:22px;}
					#artworks .screen{width:100%; overflow:visible;}
					#artworks ul{width:100%; margin:0 auto; }
						#artworks li{width:50%; margin-bottom:20px; margin-right:0; font-size:10px;}
							#artworks li .imgArea{height:100px; overflow:hidden;}
								#artworks li .imgArea img{height:100%;}
							#artworks li .descArea{height:40px; width:100%;}
							#artworks .back{display:none;}
							#artworks .next{display:none;}

			
			/*################## m_footer1 #################*/
				#footerWrap{display:none;}
				#m_footerWrap{display:block; width:100%;}
					#m_footer1Wrap{width:100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; padding-top:10px; margin-bottom:10px; }
						#m_footer1{width:90%; margin:0 auto;}
							#m_footer1 div{width:100%; margin-bottom:10px;}
								#m_footer1 h3{width:100%; line-height:20px; font-size:13px; padding:5px 0; cursor:pointer; margin-bottom:6px;}
									#m_footer1 h3 p{width:20px; height:20px; float:right; overflow:hidden;}
										#m_footer1 h3 p span{display:block; width:20px; height:20px; font-size:20px; text-align:right; margin-left:-5px;}
								#m_footer1 .about ul, #m_footer1 .support ul{width:100%;}
									#m_footer1 .about ul li, #m_footer1 .support ul li{line-height:20px; font-size:12px; margin-bottom:5px; text-indent:10px;}'

								#m_footer1 .join ul{width:100%; padding-top:10px; outline:1px solid red;  background-color:green;}
								#m_footer1 .join ul:after{content:""; display:block; clear:both;}
									#m_footer1 .join ul li{width:30px; height:30px; float:left; margin-left:10px;}
										#m_footer1 .join ul li img{width:100%;}

								#m_footer1 .stay .emailBox{padding-top:10px;}
									#m_footer1 .stay label{vertical-align:middle; font-size:12px; margin-left:10px;}
									#m_footer1 .stay input#email{width:160px; height:26px; text-indent:8px; background-color:#fff; border:1px solid #ccc; color:#777; vertical-align:middle; font-size:11px;}
									#m_footer1 .stay input#emailBtn{width:70px; height:28px; box-shadow:1px 1px 6px #ccc; border:none; color:#313131; background-color:#fff; font-size:12px;
										vertical-align:middle;
										transition:all 0.3s ease-out;}
									#m_footer1 .stay legend{display:none;}
									#m_footer1 .stay fieldset{border:none;}

				
			/*################## m_footer2 #################*/
				#m_footer2Wrap{width:90%; margin:0 auto;}
					#m_footer2{width:100%; height:30px;}
					#m_footer2:after{content:""; display:block; clear:both;}
						#m_footer2 .footerLogo{width:100px;}
							#m_footer2 .footerLogo{width:15%; float:left;}
								#m_footer2 .footerLogo a{display:block; width:40px;}
									#m_footer2 .footerLogo a img{width:100%;}

						#m_footer2 .footerLink{width:85%; float:left;}
							#m_footer2 .footerLink ul{width:100%; text-align:right;}
								#m_footer2 .footerLink li{display:inline;}
									#m_footer2 .footerLink li a{font-size:10px;}
									#m_footer2 .footerLink li .bar{color:#ccc; padding:0 5px; vertical-align:middle;}
		}
  </style>
  <script>
	jQuery(document).ready(function(){
		
	/*########### artwork 좌우 화살표버튼 #############*/
		$(".back").hide();
		// 다음 버튼
		var filmW = parseInt($("#film").width()); //1860
		var screenW = parseInt($(".screen").width()); //1280
		var cnt = parseInt(filmW/1000); // 1// 너비를 1000으로 나누면 1이나 2가 나오고 거기에 +1을해서 클릭힐 수 있는 횟수를 만듬
		//console.log(cnt);

		 $(".next").click(function(){
			 filmMovPx = parseInt((filmW-screenW)/(cnt+1)); // 한번 클릭할 때 움직이는 정도 px
			 //console.log(filmMovPx);
			 filmMarginL = parseInt($("#film").css("marginLeft"));
			 //console.log(filmMarginL);
			$("#film:not(:animated)").stop().animate({"marginLeft":"-="+filmMovPx+"px"},500,"swing",function(){
				if(filmMarginL <= -(filmMovPx*cnt)){
					$(".next").hide();
				}
				if(filmMarginL <= 0){
					$(".back").show();
				}
			});
			
		 });
		 // 이전 버튼
		 $(".back").click(function(){
			 filmMarginL = parseInt($("#film").css("marginLeft"));
			  //console.log(filmMovPx);
			$("#film:not(:animated)").stop().animate({"marginLeft":"+="+filmMovPx+"px"},500,"swing",function(){
				//console.log(filmMarginL);
				if(filmMarginL >= -filmMovPx){
					$(".back").hide();
				}
				if(filmMarginL >= -(filmMovPx*(cnt+2))){
					$(".next").show();
				}				
			}); 	
		});
	
	
	
	});

  </script>
 </head>

 <body>
	<div id="wrap">

		<header id="headerWrap">
			<div id="forSearch">	
				<div id="header">
					<!--##############   h1    ##############-->
					<h1>
						<a href="index.html" title="Return to the Tate hompage">
							<img src="img/header/logo.png" alt="Tate logo"/>
						</a>
					</h1>

					<!--##############   gnb    ##############-->
					<h2 class="outline">Main menu</h2>
					<nav id="gnb">
						<ul>		
							<li class="art">					
								<h3 class="outline">ART&amp;ARTISTS</h3>
								<a href="art_artists.html" title="ART&amp;ARTISTS">ART &amp; ARTISTS</a>
							</li>
							<li class="exh">
								
								<h3 class="outline">EXHIBITIONS &amp; EVENTS</h3>
								<a href="ex_ev.html" title="EXHIBITIONS&amp;EVENTS">EXHIBITIONS &amp; EVENTS</a>
							</li>
							<li class="plan">
							
								<h3 class="outline">PLAN YOUR VISIT</h3>
								<a href="plan_your_visit.html" title="PLAN YOUR VISIT">PLAN YOUR VISIT</a>
							</li>
						</ul>
						<p class="gnbBar"></p>
					</nav>

					<!--##############  infoMenu   ##############-->
					<h2 class="outline">Personal &amp; Search menu</h2>
					<nav id="infoMenu">
						<ul class="infoMenu">
							<li>
								<h3 class="outline">Login</h3>
								<a href="login.html" title="Login">
									<img src="img/header/login.png" alt="login icon"/> Login
								</a>
							</li>
							<li>
								<h3 class="outline">Search</h3>
								<a class="search" href="#none" title="Search">
									<img src="img/header/search.png" alt="search icon"/> Search
								</a>
							</li>
						</ul>
						<div id="searchWrap">
							<div id="searchArea">
								<div id="searchForm">
									<input id="search" type="text" name="search" title="search" placeholder="search here :)" autofocus>
									<p class="searchBtn" onclick="searching();">
										<a href="#none" title="Search" >
											<img src="img/header/search64.png" alt="search icon" "/>
										</a>
									</p>
										
									<div id="searchWord">
										<h4>Suggested terms:</h4>
										<ul>
											<li><a href="#none" title="Vincent van Gogh">Vincent van Gogh<a/></li>
											<li><a href="#none" title="Andy Warhol">Andy Warhol<a/></li>
											<li><a href="#none" title="Support">Support<a/></li>
											<li><a href="#none" title="Exhibition">Exhibition<a/></li>
											<li><a href="#none" title="Rene magritte">Rene magritte<a/></li>
											<li><a href="#none" title="Feminist art">Feminist art<a/></li>
											<li><a href="#none" title="Impressionism">Impressionism<a/></li>
											<li><a href="#none" title="Pop art">Pop art<a/></li>
											<li><a href="#none" title="Abstract art">Abstract art<a/></li>
											<li><a href="#none" title="David hockney">David hockney<a/></li>
										</ul>
									</div>
								</div>
								<p class="closeBtn">
									<a href="#none" title="close">
										<img src="img/header/close64.png" alt="close icon"/>
									</a>
								</p>
							</div>
						</div>
					</nav>
					
					<!--##############  joinBtn  ##############-->
					<h3 class="outline">Become a memeber</h3>				
					<div id="joinBtn">
						<p>
							<a href="signup.html" title="become a member">
								BECOME A MEMBER
								<span class="pass"></span>
							</a>
						</p>
					</div>

					<!--############## sideBtn ##############-->
					<div id="sideMenu">
						<div id="sideMenuBtn">
							<a href="#none" title="sideMenu">
								<span class="topBar"></span>
								<span class="middleBar"></span>
								<span class="bottomBar"></span>
							</a>
						</div>
						<nav>			
							<div id="sideSearchForm" action="#none" method="post">
								<input id="sideSearch" type="text" name="sideSearch" title="sideSearch" placeholder="search here :)">
								<p class="searchBtn" onclick="sideSearching();">
									<a href="#none" title="Search">
										<img src="img/header/search_white.png" alt="search icon"/>
									</a>
								</p>
							</div>
							<ul id="sideGnb">		
								<li class="art">					
									<h3 class="outline">ART&amp;ARTISTS</h3>
									<a href="art_artists.html" title="ART&amp;ARTISTS">ART &amp; ARTISTS</a>
								</li>
								<li class="exh">
									
									<h3 class="outline">EXHIBITIONS &amp; EVENTS</h3>
									<a href="ex_ev1.html" title="EXHIBITIONS&amp;EVENTS">EXHIBITIONS &amp; EVENTS</a>
								</li>
								<li class="plan">
								
									<h3 class="outline">PLAN YOUR VISIT</h3>
									<a href="plan_your_visit.html" title="PLAN YOUR VISIT">PLAN YOUR VISIT</a>
								</li>
							</ul>
							<ul id="sideInfomenu">
								<li class="Login">					
									<h3 class="outline">Login</h3>
									<a href="login.html" title="login">Login</a>
								</li>
								<li class="become a member">					
									<h3 class="outline">Become a member</h3>
									<a href="signup.html" title="become a member">Become a member</a>
								</li>
							</ul>
						</nav>

					</div>
			
				</div>
			</div>
		</header>
		
		<div id="container">
			<section id="artistHeader">
				<h2>Vincent van Gogh</h2>
				<p>1853–1890</p>
				<div class="socialShare">
					<ul>
						<li>
							<a href="preparing.html" title="share via Twitter">
								<img src="img/footer/twt.png" alt="twitter_icon"/>
							</a>
						</li>
						<li>
							<a href="preparing.html" title="share via Facebook">
								<img src="img/footer/facebook.png" alt="facebook icon"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="mainImg">
					<p class="imgArea">
						<img src="img/sub_artists/vincent_main.jpg" alt="Vincent van Gogh - Farms near Auvers"/>
					</p>
					<p class="captionArea">
						Farms near Auvers 1890 <br/>
						<a href="preparing.html" title="Vincent van Gogh license">License this image</a>
					</p>
				</div>
			</section>

			<div id="content">
				<section id="biography">
					<h2>BIOGRAPHY</h2>
					<div class="bioText">
						<p><strong>Vincent Willem van Gogh </strong>(Dutch: [ˈvɪnsɛnt ˈʋɪləm vɑn ˈɣɔx] ( listen); 30 March 1853 – 29 July 1890) was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created about 2,100 artworks, including around 860 oil paintings, most of them in the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. His suicide at 37 followed years of mental illness and poverty.</p>
						<p>Born into an upper-middle-class family, Van Gogh drew as a child and was serious, quiet and thoughtful. As a young man he worked as an art dealer, often travelling, but became depressed after he was transferred to London. He turned to religion, and spent time as a Protestant missionary in southern Belgium. He drifted in ill health and solitude before taking up painting in 1881, having moved back home with his parents. His younger brother Theo supported him financially, and the two kept up a long correspondence by letter. His early works, mostly still lifes and depictions of peasant labourers, contain few signs of the vivid colour that distinguished his later work. In 1886, he moved to Paris, where he met members of the avant-garde, including Émile Bernard and Paul Gauguin, who were reacting against the Impressionist sensibility. As his work developed he created a new approach to still lifes and local landscapes. His paintings grew brighter in colour as he developed a style that became fully realised during his stay in Arles in the south of France in 1888. During this period he broadened his subject matter to include series of olive trees, wheat fields and sunflowers.</p>
						<p>Van Gogh suffered from psychotic episodes and delusions and though he worried about his mental stability, he often neglected his physical health, did not eat properly and drank heavily. His friendship with Gauguin ended after a confrontation with a razor, when in a rage, he severed part of his own left ear. He spent time in psychiatric hospitals, including a period at Saint-Rémy. After he discharged himself and moved to the Auberge Ravoux in Auvers-sur-Oise near Paris, he came under the care of the homoeopathic doctor Paul Gachet. His depression continued and on 27 July 1890, Van Gogh shot himself in the chest with a revolver. He died from his injuries two days later.</p>
						<p>Van Gogh was unsuccessful during his lifetime, and was considered a madman and a failure. He became famous after his suicide, and exists in the public imagination as the quintessential misunderstood genius, the artist "where discourses on madness and creativity converge". His reputation began to grow in the early 20th century as elements of his painting style came to be incorporated by the Fauves and German Expressionists. He attained widespread critical, commercial and popular success over the ensuing decades, and is remembered as an important but tragic painter, whose troubled personality typifies the romantic ideal of the tortured artist.</p>
						<p>This biography is from Wikipedia under an <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" title="Text of Creative Commons Attribution from Wikipedia">Attribution-ShareAlike Creative Commons License.</a> Spotted a problem? <a href="preparing.html" title="let us know">Let us know.</a></p>
						<a class="wikiBtn" href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" title="Vincent van Goghp on Wikipedia">Read full Wikipedia entry <span>▷</span></a>
						<a class="typeofArt"href="preparing.html" title="about Impression">Impression</a>
					</div>
					
				</section>

				<section id="artworks">
					<h2>ARTWORKS</h2>
					<div class="screen">
						<ul id="film">
							<li>
								<div class="imgArea">
									<img src="img/sub_artists/vincent0.jpg" alt="Vincent van Gogh - Farms near Auvers"/>
								</div>
								<div class="descArea">
									<p class="title">Farms near Auvers</p>
									<p class="date">1917, replica 1964</p>
								</div>
							</li>
							<li>
								<div class="imgArea">
									<img src="img/sub_artists/vincent1.jpg" alt="Vincent van Gogh - A Corner of the Garden of St Paul’s Hospital at St Rémy"/>
								</div>
								<div class="descArea">
									<p class="title">A Corner of the Garden of St Paul’s Hospital at St Rémy</p>
									<p class="date">1889</p>
								</div>
							</li>
							<li>
								<div class="imgArea">
									<img src="img/sub_artists/vincent2.jpg" alt="Vincent van Gogh - Thatched Roofs"/>
								</div>
								<div class="descArea">
									<p class="title">Thatched Roofs</p>
									<p class="date">1884</p>
								</div>
							</li>
							<li>
								<div class="imgArea">
									<img src="img/sub_artists/vincent3.jpg" alt="Vincent van Gogh - The Oise at Auvers"/>
								</div>
								<div class="descArea">
									<p class="title">The Oise at Auvers</p>
									<p class="date">1890</p>
								</div>
							</li>
							<li>
								<div class="imgArea">
									<img src="img/sub_artists/vincent4.jpg" alt="Vincent van Gogh - L’Arlésienne"/>
								</div>
								<div class="descArea">
									<p class="title">L’Arlésienne</p>
									<p class="date">1890</p>
								</div>
							</li>
						</ul>
					</div>
					<p class="back"><a href="#none" title="back"><img src="img/sub_artists/back64.png" alt="back"/></a></p>
					<p class="next"><a href="#none" title="next"><img src="img/sub_artists/next64.png" alt="next"/></a></p>
				</section>
			</div>
			<p class="gotoTop">
				<a href="#" title="go to top"><img src="img/index/arrow-pointing-to-right.png" alt="arrow_top_img"/></a>
			</p>
		</div>

		<footer id="footerWrap">
			<h2 class="outline">Footer</h2>
			<div id="footer1Wrap">
				<div id="footer1">
					<div class="about footer1Left">
						<h3>ABOUT</h3>
						<ul>
							<li><a href="preparing.html" title="About us">About us</a></li>
							<li><a href="preparing.html" title="Our collection">Our collection</a></li>
							<li><a href="preparing.html" title="Terms and copyright">Terms and copyright</a></li>
							<li><a href="preparing.html" title="Governance">Governance</a></li>
							<li><a href="preparing.html" title="Picture library">Picture library</a></li>
							<li><a href="preparing.html" title="ARTIST ROOMS">ARTIST ROOMS</a></li>
						</ul>
					</div>
					<div class="support footer1Left">
						<h3>SUPPORT</h3>
						<ul>
							<li><a href="preparing.html" title="Members">Members</a></li>
							<li><a href="preparing.html" title="Patrons">Patronsn</a></li>
							<li><a href="preparing.html" title="Donate">Donate</a></li>
							<li><a href="preparing.html" title="Corporate">Corporate</a></li>
						</ul>
					</div>
					<div class="join">
						<h3>JOIN IN</h3>
						<ul>
							<li>
								<a href="https://twitter.com/tate" title="twitter for Tate">
									<img src="img/footer/twt.png" alt="twitter_icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/tategallery" title="facebook for Tate">
									<img src="img/footer/facebook.png" alt="facebook icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/tate" title="youbute for Tate">
									<img src="img/footer/youtube.png" alt="youbute icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/tate/" title="instatram for Tate">
									<img src="img/footer/instagram.png" alt="instagram icon"/>
								</a>
							</li>
							<li>
								<a href="http://pinterest.com/tategallery/" title="pinterest for Tate">
									<img src="img/footer/pinterest.png" alt="pinterst icon"/>
								</a>
							</li>
							<li>
								<a href="http://tatecollectives.tumblr.com/" title="tumblr for Tate">
									<img src="img/footer/tumblr.png" alt="tumblr icon"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="stay">
						<h3>STAY IN THE KNOW</h3>
						<div class="emailBox">
							<form action="#none" method="post">
								<fieldset>
									<legend>submit your email address for subscribe</legend>
									<label for="email">Email</label>
									<input id="email" type="email" name="email" title="email address" placeholder="email address" autocomplete="off"/>
									<input id="emailBtn" type="submit" title="Sign Up" value="Sign Up"/>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="footer2Wrap">
				<div id="footer2">
					<div class="footerLogo">
						<p>
							<a href="http://www.tate.org.uk/" title="Return to the Tate hompage">
								<img src="img/header/logo.png" alt="tate logo"/>
							</a>
						</p>
					</div>
					<div class="footerLink">
						<h3 class="outline">contact</h3>
						<ul>							
							<li><a href="preparing.html" title="Press">Press </a><span class="bar">|</span></li><li><a href="preparing.html" title="Jobs">Jobs</a><span class="bar">|</span></li><li><a href="preparing.html" title="Privacy and cookies ">Privacy and cookies</a><span class="bar">|</span></li><li><a href="preparing.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<footer id="m_footerWrap">
			<h2 class="outline">Footer</h2>
			<div id="m_footer1Wrap">
				<div id="m_footer1">
					<div class="about">
						<h3>ABOUT<p><span class="plus">+</span><span class="minus">-</span></p></h3>
						<ul>
							<li><a href="preparing.html" title="About us">About us</a></li>
							<li><a href="preparing.html" title="Our collection">Our collection</a></li>
							<li><a href="preparing.html" title="Terms and copyright">Terms and copyright</a></li>
							<li><a href="preparing.html" title="Governance">Governance</a></li>
							<li><a href="preparing.html" title="Picture library">Picture library</a></li>
							<li><a href="preparing.html" title="ARTIST ROOMS">ARTIST ROOMS</a></li>
						</ul>
					</div>
					<div class="support">
						<h3>SUPPORT<p><span class="plus">+</span><span class="minus">-</span></p></h3>
						<ul>
							<li><a href="preparing.html" title="Members">Members</a></li>
							<li><a href="preparing.html" title="Patrons">Patronsn</a></li>
							<li><a href="preparing.html" title="Donate">Donate</a></li>
							<li><a href="preparing.html" title="Corporate">Corporate</a></li>
						</ul>
					</div>
					<div class="join">
						<h3>JOIN IN<p><span class="plus">+</span><span class="minus">-</span></p></h3>
						<ul>
							<li>
								<a href="https://twitter.com/tate" title="twitter for Tate">
									<img src="img/footer/twt.png" alt="twitter_icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/tategallery" title="facebook for Tate">
									<img src="img/footer/facebook.png" alt="facebook icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/tate" title="youbute for Tate">
									<img src="img/footer/youtube.png" alt="youbute icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/tate/" title="instatram for Tate">
									<img src="img/footer/instagram.png" alt="instagram icon"/>
								</a>
							</li>
							<li>
								<a href="http://pinterest.com/tategallery/" title="pinterest for Tate">
									<img src="img/footer/pinterest.png" alt="pinterst icon"/>
								</a>
							</li>
							<li>
								<a href="http://tatecollectives.tumblr.com/" title="tumblr for Tate">
									<img src="img/footer/tumblr.png" alt="tumblr icon"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="stay">
						<h3>STAY IN THE KNOW<p><span class="plus">+</span><span class="minus">-</span></p></h3>
						<div class="emailBox">
							<form action="#" method="get">
								<fieldset>
									<legend>submit your email address for subscribe</legend>
									<label for="email">Email</label>
									<input id="email" type="email" name="email" title="email address" placeholder="email address" autocomplete="off"/>
									<input id="emailBtn" type="submit" title="Sign Up" value="Sign Up"/>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="m_footer2Wrap">
				<div id="m_footer2">
					<div class="footerLogo">
						<a href="index.html" title="Return to the Tate hompage">
							<img src="img/header/logo.png" alt="tate logo"/>
						</a>
					</div>
					<div class="footerLink">
						<h3 class="outline">contact</h3>
						<ul>							
							<li><a href="preparing.html" title="Press">Press</a><span class="bar">|</span></li><li><a href="preparing.html" title="Jobs">Jobs</a><span class="bar">|</span></li><li><a href="preparing.html" title="Privacy and cookies ">Privacy and cookies</a><span class="bar">|</span></li><li><a href="#" title="Contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
 </body>
</html>