<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

  <title> Exhibitions &amp; Events | Tate </title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/header.css"/>
  <link rel="stylesheet" type="text/css" href="css/footer.css"/>
  <link rel="shortcut icon" href="img/header/favicon.ico"/>

   <!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/i9.css"/>
  <![endif]-->
  <!--i9이하에서 그라데이션이 작동하지 않아 #603280 로 지정함-->

  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/i8.css"/>
  <![endif]-->
  <!--i8이하에서 배경색 투명도가 조절되지 않아 헤더색을 #f4f4f4 로 지정함-->

  <style>
	/* 모바일에서 reset.css에 있는 폰트가 안먹혀서 따로 줌*/
	@font-face{font-family:"Tate"; src:url("font/Tate-Regular.woff");}
	body{font-family:"Tate"; letter-spacing:1px;}
	
	/*######################### tateWrap #########################*/
	#wrap{width:100%; max-width:1920px; margin:0 auto;}

	
	/*######################### container + exOption ####################*/
		#container{width:100%;  overflow:hidden; margin:0 auto;}
			#ex_ev{width:1280px; overflow:hidden; margin:100px auto 0;}
				#exOption{width:200px; float:left; padding-bottom:100px;}
					#exOptionMoving{width:100%; margin-top:80px;}
						#exOptionMoving h2{width:100%; height:50px; line-height:50px;}
						#exOptionMoving dl{width:100%; margin-top:20px;}
							#exOptionMoving dl dt{width:100%; height:30px; font-size:15px; line-height:30px; text-indent:4px;}
							#exOptionMoving dl dd{display:inline-block;  margin-bottom:6px; transition:all 1s;}
							#exOptionMoving dl dd a{display:block; border:1px solid #ccc; padding:4px 8px; border-radius:20px; font-size:14px;}
		/*###### 기능 */
			#exOptionMoving a:hover, #exOptionMoving a:focus{color:#fff; text-decoration:none;
				background-image:-webkit-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);
				background-image:-ms-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);
				background-image:-moz-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);
				background-image:-o-linear-gradient(bottom left, rgb(51,37,110) 10%, rgb(97,46,110) 50%, rgb(153,57,109) 70%);}


	/*######################### container + exList ####################*/
		#exList{width:1080px;  float:right; padding-bottom:100px;}
			#exList h2{height:50px; text-align:center; font-size:46px; font-weight:400; letter-spacing:3px; padding:80px 0 60px;}
			#exList ul{width:100%;}
			#exList ul:after{content:""; display:block; clear:both;}
				#exList li{width:330px; height:420px; background-color:#f4f4f4; float:left; margin-left:22px; margin-bottom:22px; box-shadow:3px 3px 30px rgba(96,96,96,0.2); transition:box-shadow 0.2s;}

					#exList li .imageArea{width:100%; height:300px; overflow:hidden;}
						#exList li .imageArea a{display:block; width:100%; height:100%; position:relative;}
							#exList li .imageArea a img{width:100%;}


					#exList li .textArea{width:310px; height:100px; font-size:11px; padding:10px;  line-height:17px;}
						#exList li .textArea strong{font-size:15px; padding:10px 0; font-weight:400;}

					.loadBtn, .hideBtn{display:block; width:150px; height:40px; cursor:pointer; text-align:center; background-color:rgba(20,20,20,0.1); line-height:40px; margin:20px auto 0;}
						.loadBtn img, .hideBtn img{vertical-align:middle; margin-left:10px;}
					/*########## 기능*/
					#exList li:hover{box-shadow:2px 2px 10px rgba(96,96,96,0.3);}
					.showBtn:hover, .hideBtn:hover {background-color:rgba(20,20,20,0.2);}

					
		/*########## 기능*/
		#exList li:hover{box-shadow:3px 3px 30px rgba(96,96,96,0.3);}
		#exList li .textArea a:hover{text-decoration:none;}
		#exList li .textArea a:hover strong, #exList li .textArea a:focus strong{text-decoration:underline;}



	/*-------------------------- responsive web ---------------------*/

		/* 추가작업2 */
		@media all and (min-width:1301px) and (max-width:1700px){
		}

		/* 추가작업1 */
		@media all and (min-width:1025px) and (max-width:1300px){	
		}

		/* 작업순서3: 태블릿PC 버전 */
		@media all and (min-width:768px) and (max-width:1024px){
			/*######################### container + exOption ####################*/
				#ex_ev{width:90%;}
					#exOption{width:100%; height:320px;}
						#exOptionMoving{width:100%; height:340px; margin-top:0;}
							#exOptionMoving h2{height:40px; font-size:30px; line-height:40px; padding:30px 0 10px; font-weight:400;}
							#exOptionMoving dl{margin-top:0;}
								#exOptionMoving dl dd a{padding:4px 8px; font-size:14px;}
			
			
			/*######################### container + exList ####################*/
				#exList{width:100%; float:right;}
					#exList h2{height:30px; font-size:34px; letter-spacing:2px; padding:40px 0 50px;}
					#exList ul{width:99%; margin:0 auto;}
						#exList li{width:29%; height:334px; margin:0 2% 2%; box-shadow:2px 2px 10px rgba(96,96,96,0.2);}

							#exList li .imageArea{width:100%; height:194px;}
							#exList li .textArea{width:96%; height:140px; font-size:11px; padding:0;  line-height:16px; padding:2%;}
								#exList li .textArea strong{font-size:14px;}

					.showBtn, .hideBtn{display:block; width:150px; height:40px; cursor:pointer; text-align:center; background-color:rgba(20,20,20,0.1); line-height:40px; margin:20px auto 0;}
						.showBtn img, .hideBtn img{vertical-align:middle; margin-left:10px;}
					/*########## 기능*/
					#exList li:hover{box-shadow:2px 2px 10px rgba(96,96,96,0.3);}
					.showBtn:hover, .hideBtn:hover {background-color:rgba(20,20,20,0.2);}

		}


		/* 작업순서2: 스마트폰 가로버전 */
		@media all and (min-width:481px) and (max-width:767px){
			
			/*######################### container + exOption ####################*/
				#ex_ev{width:90%; margin:0 auto;}
					#exOption{width:100%; height:320px;}
						#exOptionMoving{width:100%; height:300px; margin-top:0;}
							#exOptionMoving h2{height:40px; font-size:24px; line-height:40px; padding:30px 0 10px; font-weight:400;}
							#exOptionMoving dl{margin-top:0;}
								#exOptionMoving dt strong{font-size:14px;}
								#exOptionMoving dl dd a{padding:3px 6px; font-size:12px;}
			
			
			/*######################### container + exList ####################*/
				#exList{width:100%; float:right;}
					#exList h2{height:30px; font-size:34px; letter-spacing:2px; padding:40px 0 50px;}
					#exList ul{width:99%; margin:0 auto;}
						#exList li{width:31%; height:310px; margin:0 1% 3%; box-shadow:2px 2px 10px rgba(96,96,96,0.2);}

							#exList li .imageArea{width:100%; height:160px;}
							#exList li .textArea{width:96%; height:150px; font-size:9px; padding:0;  line-height:16px; padding:2%;}
								#exList li .textArea strong{font-size:13px;}

					.loadBtn, .hideBtn{display:block; width:150px; height:40px; cursor:pointer; text-align:center; background-color:rgba(20,20,20,0.1); line-height:40px; margin:20px auto 50px;}
						.loadBtn img, .hideBtn img{vertical-align:middle; margin-left:10px;}
					/*########## 기능*/
					#exList li:hover{box-shadow:2px 2px 10px rgba(96,96,96,0.3);}
					.showBtn a:hover, .showBtn a:focus, .hideBtn:hover, .hideBtn a:focus{background-color:rgba(20,20,20,0.2);}

		}



		/* 작업순서1: 스마트폰 세로버전 */
		@media all and (min-width:320px) and (max-width:480px){
			
			/*######################### container + exOption ####################*/
				#ex_ev{width:90%; margin:0 auto;}
					#exOption{width:100%; height:400px;}
						#exOptionMoving{width:100%; height:380px; margin-top:0;}
							#exOptionMoving h2{height:40px; font-size:24px; line-height:40px; padding:30px 0 10px; font-weight:400;}
							#exOptionMoving dl{margin-top:0;}
								#exOptionMoving dl dd a{padding:3px 6px; font-size:12px;}
			
			
			/*######################### container + exList ####################*/
				#exList{width:100%; float:right;}
					#exList h2{height:30px; font-size:24px; letter-spacing:2px; padding:40px 0 30px;}
					#exList ul{width:99%; margin:0 auto;}
						#exList li{width:48%; height:270px; margin:0 1% 4%; box-shadow:2px 2px 10px rgba(96,96,96,0.2);}

							#exList li .imageArea{width:100%; height:138px;}

							#exList li .textArea{width:98%; height:132px; font-size:9px; padding:0;  line-height:14px; padding:1%;}
								#exList li .textArea strong{font-size:12px;}

					.loadBtn, .hideBtn{display:block; width:150px; height:40px; cursor:pointer; text-align:center; background-color:rgba(20,20,20,0.1); line-height:40px; margin:20px auto 50px;}
						.loadBtn img, .hideBtn img{vertical-align:middle; margin-left:10px;}
					/*########## 기능*/
					#exList li:hover{box-shadow:2px 2px 10px rgba(96,96,96,0.3);}
					.showBtn:hover, .hideBtn:hover {background-color:rgba(20,20,20,0.2);}

		}
  </style>

  <script>
	jQuery(document).ready(function(){

		
	/*################# load hide btn  ##################*/
		$(".hideList").hide();
		$(".hideBtn").hide();
		$(".loadBtn").show();
		$(".loadBtn").click(function(){
			$(".hideList").slideDown(500);
			$(".hideBtn").show();
			$(".loadBtn").hide();
		});
		$(".hideBtn").click(function(){
			$(".hideList").slideUp(500);
			$(".loadBtn").show();
			$(".hideBtn").hide();
		});
		

	/*################# Options  ##################*/
		$(".all").on("click focus", function(){
			$("#exList ul li").fadeIn(500);
			$(".loadBtn").hide();
			$(".hideBtn").show();
		});
		
		$(".exhibitions").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(EXHIBITION)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".performances").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(PERFORMANCE)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".tours").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(TOUR)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".talks").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(TALK)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".workshops").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(WORKSHOP)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".course").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(COURSE)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".foodAndDrink").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(FOOD AND DRINK)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".lates").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(LATE)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});


		$(".tateBritain").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(TATE BRITAIN)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".tateModern").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(TATE MODERN)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".tateLiverpool").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(TATE LIVERPOOL)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".tateStlves").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(TATE ST IVES)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});
		$(".others").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(SCOTTISH NATIONAL GALLERY OF MODERN ART)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});



		$(".daily").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(Daily)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});


		$(".free").on("click focus",function(){
			$("#exList ul li").hide();
			$("#exList ul li:contains(FREE)").fadeIn(500);
			$(".loadBtn,.hideBtn").hide();
		});

		
		$(".onNow").on("click focus",function(){
			var today = new Date();

			var exList = document.getElementById("exList"); //section에 ul가져옴
			var lis = exList.getElementsByTagName("li"); //ul에 있는 li들 나열한 배열
			var dates = new Array(); //.date안에 있는 글씨 들을 담을 배열
			var dateStrings = new Array(); // .date안에 있는 글씨들 날짜로변환해서 담은 배열

			$(".loadBtn,.hideBtn").hide();
			$("#exList ul li").fadeIn(500);

			for(var i=0; i<lis.length; i++){
				
				dates[i] = $("#exList li:eq("+i+") .date").text();
				dateStrings[i] = new Date(dates[i]);
				if(dateStrings[i] < today){ // 지난 전시는 숨기기		
					$("#exList li:eq("+i+")").hide();
				}else{
					$("#exList li:eq("+i+")").fadeIn(500);
				}
			}
			
		});
			
		$(".past").on("click focus",function(){
			var today = new Date();

			var exList = document.getElementById("exList"); //section에 ul가져옴
			var lis = exList.getElementsByTagName("li"); //ul에 있는 li들 나열한 배열
			var dates = new Array(); //.date안에 있는 글씨 들을 담을 배열
			var dateStrings = new Array(); // .date안에 있는 글씨들 날짜로변환해서 담은 배열

			$(".loadBtn,.hideBtn").hide();
			$("#exList ul li").fadeIn(500);

			for(var i=0; i<lis.length; i++){
				
				dates[i] = $("#exList li:eq("+i+") .date").text();
				dateStrings[i] = new Date(dates[i]);
				if(dateStrings[i] >= today){			// 앞으로 할 전시 숨기기
					$("#exList li:eq("+i+")").hide();
					console.log("#exList li:eq("+i+")");
				}else{
					$("#exList li:eq("+i+")").fadeIn(500);
				}
				
			}
			
		});

			
		
		
	});

  </script>

 </head>

 <body>
	<div id="wrap">

		<header id="headerWrap">
			<div id="forSearch">	
				<div id="header">
					<!--##############   h1    ##############-->
					<h1>
						<a href="index.html" title="Return to the Tate hompage">
							<img src="img/header/logo.png" alt="Tate logo"/>
						</a>
					</h1>

					<!--##############   gnb    ##############-->
					<h2 class="outline">Main menu</h2>
					<nav id="gnb">
						<ul>		
							<li class="art">					
								<h3 class="outline">ART&amp;ARTISTS</h3>
								<a href="art_artists.html" title="ART&amp;ARTISTS">ART &amp; ARTISTS</a>
							</li>
							<li class="exh">
								
								<h3 class="outline">EXHIBITIONS &amp; EVENTS</h3>
								<a href="ex_ev.html" title="EXHIBITIONS&amp;EVENTS">EXHIBITIONS &amp; EVENTS</a>
							</li>
							<li class="plan">
							
								<h3 class="outline">PLAN YOUR VISIT</h3>
								<a href="plan_your_visit.html" title="PLAN YOUR VISIT">PLAN YOUR VISIT</a>
							</li>
						</ul>
						<p class="gnbBar"></p>
					</nav>

					<!--##############  infoMenu   ##############-->
					<h2 class="outline">Personal &amp; Search menu</h2>
					<nav id="infoMenu">
						<ul class="infoMenu">
							<li>
								<h3 class="outline">Login</h3>
								<a href="login.html" title="Login">
									<img src="img/header/login.png" alt="login icon"/> Login
								</a>
							</li>
							<li>
								<h3 class="outline">Search</h3>
								<a class="search" href="#none" title="Search">
									<img src="img/header/search.png" alt="search icon"/> Search
								</a>
							</li>
						</ul>
						<div id="searchWrap">
							<div id="searchArea">
								<div id="searchForm">
									<input id="search" type="text" name="search" title="search" placeholder="search here :)"  autofocus>
									<p class="searchBtn" onclick="searching();">
										<a href="#none" title="Search">
											<img src="img/header/search64.png" alt="search icon"/>
										</a>
									</p>
										
									<div id="searchWord">
										<h4>Suggested terms:</h4>
										<ul>
											<li><a href="#none" title="Vincent van Gogh">Vincent van Gogh</a></li>
											<li><a href="#none" title="Andy Warhol">Andy Warhol</a></li>
											<li><a href="#none" title="Support">Support</a></li>
											<li><a href="#none" title="Exhibition">Exhibition</a></li>
											<li><a href="#none" title="Rene magritte">Rene magritte</a></li>
											<li><a href="#none" title="Feminist art">Feminist art</a></li>
											<li><a href="#none" title="Impressionism">Impressionism</a></li>
											<li><a href="#none" title="Pop art">Pop art</a></li>
											<li><a href="#none" title="Abstract art">Abstract art</a></li>
											<li><a href="#none" title="David hockney">David hockney</a></li>
										</ul>
									</div>
								</div>
								<p class="closeBtn">
									<a href="#none" title="close">
										<img src="img/header/close64.png" alt="close icon"/>
									</a>
								</p>
							</div>
						</div>
					</nav>
					
					<!--##############  joinBtn  ##############-->
					<h3 class="outline">Become a memeber</h3>				
					<div id="joinBtn">
						<p>
							<a href="signup.html" title="become a member">
								BECOME A MEMBER
								<span class="pass"></span>
							</a>
						</p>
					</div>

					<!--############## sideBtn ##############-->
					<div id="sideMenu">
						<div id="sideMenuBtn">
							<a href="#none" title="sideMenu">
								<span class="topBar"></span>
								<span class="middleBar"></span>
								<span class="bottomBar"></span>
							</a>
						</div>
						<nav>			
							<form id="sideSearchForm" action="#none" method="post">
								<fieldset>
									<legend>Search</legend>
									<input id="sideSearch" type="text" name="sideSearch" title="sideSearch" placeholder="search here :)">
									<p class="searchBtn" onclick="sideSearching();">
										<a href="#none" title="Search">
											<img src="img/header/search_white.png" alt="search icon"/>
										</a>
									</p>
								</fieldset>
							</form>
							<ul id="sideGnb">		
								<li class="art">					
									<h3 class="outline">ART&amp;ARTISTS</h3>
									<a href="art_artists.html" title="ART&amp;ARTISTS">ART &amp; ARTISTS</a>
								</li>
								<li class="exh">
									
									<h3 class="outline">EXHIBITIONS &amp; EVENTS</h3>
									<a href="ex_ev1.html" title="EXHIBITIONS&amp;EVENTS">EXHIBITIONS &amp; EVENTS</a>
								</li>
								<li class="plan">
								
									<h3 class="outline">PLAN YOUR VISIT</h3>
									<a href="plan_your_visit.html" title="PLAN YOUR VISIT">PLAN YOUR VISIT</a>
								</li>
							</ul>
							<ul id="sideInfomenu">
								<li class="Login">					
									<h3 class="outline">Login</h3>
									<a href="login.html" title="login">Login</a>
								</li>
								<li class="become a member">					
									<h3 class="outline">Become a member</h3>
									<a href="signup.html" title="become a member">Become a member</a>
								</li>
							</ul>
						</nav>

					</div>
			
				</div>
			</div>
		</header>
		
		<div id="container">
			<div id="ex_ev">
				<section id="exOption">
					<div id="exOptionMoving">
						<h2>Options</h2>
						<dl>
							<dt><strong>SEE ALL</strong></dt>
							<dd><a class="all" href="#none" title="all">All</a></dd>
						</dl>
						<dl>
							<dt><strong>WHAT?</strong></dt>
							<dd><a  class="exhibitions" href="#none" title="exhibitions">Exhibitions</a></dd>
							<dd><a  class="performances" href="#none" title="performances">Performances</a></dd>
							<dd><a  class="tours" href="#none" title="tours">Tours</a></dd>
							<dd><a  class="talks" href="#none" title="talks">Talks</a></dd>
							<dd><a  class="workshops" href="#none" title="workshops">Workshops</a></dd>
							<dd><a  class="course" href="#none" title="course">Course</a></dd>
							<dd><a  class="foodAndDrink" href="#none" title="foodAndDrink">Food and Drink</a></dd>
							<dd><a  class="lates" href="#none" title="lates">Lates</a></dd>
						</dl>
						<dl>
							<dt><strong>WHERE?</strong></dt>
							<dd><a  class="tateBritain" href="#none" title="tateBritain">Tate Britain</a></dd>
							<dd><a  class="tateModern" href="#none" title="tateModern">Tate Modern</a></dd>
							<dd><a  class="tateLiverpool" href="#none" title="tateLiverpool">Tate Liverpool</a></dd>
							<dd><a  class="tateStlves" href="#none" title="tateStlves">Tate St lves</a></dd>
							<dd><a  class="others" href="#none" title="others">Other venues</a></dd>
						</dl>
						<dl>
							<dt><strong>WHEN?</strong></dt>
							<dd><a  class="onNow" href="#none" title="On now and coming soon">On now and coming soon</a></dd>
							<dd><a  class="past" href="#none" title="past">Past</a></dd>
							<dd><a  class="daily" href="#none" title="daily">Daily</a></dd>
						</dl>
						<dl>
							<dt><strong>PRICE</strong></dt>
							<dd><a  class="free" href="#none" title="free">Free</a></dd>
						</dl>
					</div>
				</section>
				<section id="exList">
					<h2>WHAT'S ON AT TATE</h2>
					<ul>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Studio Complex With Central Saint Martins">
									<img src="img/exhibition_n_event/1p08.jpg" alt="Studio Complex With Central Saint Martins image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Studio Complex With Central Saint Martins">
									TATE MODERN<br/>
									WORKSHOP<br/>
									<strong>Studio Complex With Central Saint Martins</strong><br/>
									<span class="date">21 Jan 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Voyage of the Relic Traveller">
									<img src="img/exhibition_n_event/1p07.jpg" alt="Voyage of the Relic Traveller image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Voyage of the Relic Traveller">
									TATE LIVERPOOL<br/>
									PERFORMANCE<br/>
									<strong>Voyage of the Relic Traveller</strong><br/>
									<span class="date">21 Jan 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Peter Osborne in conversation with Vadim Zakharov">
									<img src="img/exhibition_n_event/1p06.jpg" alt="Peter Osborne in conversation with Vadim Zakharov image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Peter Osborne in conversation with Vadim Zakharov">
									TATE MODERN<br/>
									TALK<br/>
									<strong>Peter Osborne in conversation with Vadim Zakharov</strong><br/>
									<span class="date">22 Jan 2018</span>
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Violence, Gender, History">
									<img src="img/exhibition_n_event/1p02.jpg" alt="Violence, Gender, History image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Violence, Gender, History">
									TATE MODERN<br/>
									WORKSHOP<br/>
									<strong>Violence, Gender, History</strong><br/>
									<span class="date">23 Jan 2018</span>
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Rough Justice : A Public Discussion">
									<img src="img/exhibition_n_event/1p05.jpg" alt="Rough Justice : A Public Discussion image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Rough Justice : A Public Discussion">
									TATE LIVERPOOL<br/>
									TALK<br/>
									<strong>Rough Justice : A Public Discussion</strong><br/>
									<span class="date">23 Jan 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Tate Tap Takeover with Lost+Found ">
									<img src="img/exhibition_n_event/1p03.jpg" alt="Tate Tap Takeover with Lost+Found image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Tate Tap Takeover with Lost+Found ">
									TATE MODERN<br/>
									FOOD AND DRINK<br/>
									<strong>Tate Tap Takeover with Lost+Found A.BL</strong><br/>
									<span class="date">25 Jan 2018</span>
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Uniqlo Tate Lates">
									<img src="img/exhibition_n_event/1p01.jpg" alt="Uniqlo Tate Lates image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Uniqlo Tate Lates">
									TATE MODERN<br/>
									LATE<br/>
									<strong>Uniqlo Tate Lates</strong><br/>
									<span class="date">26 Jan 2018</span>
								</a>
							</p>
						</li>
						
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Movement! With Stance Podcast!">
									<img src="img/exhibition_n_event/1p04.jpg" alt="Movement! With Stance Podcast! image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Movement! With Stance Podcast!">
									TATE MODERN<br/>
									WORKSHOP<br/>
									<strong>Movement! With Stance Podcast!</strong><br/>
									<span class="date">26 Jan 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="British Sign Language Tour: Creative Interventions">
									<img src="img/exhibition_n_event/2p05.jpg" alt="British Sign Language Tour: Creative Interventions"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="British Sign Language Tour: Creative Interventions">
									TATE MODERN<br/>
									TOUR<br/>
									<strong>British Sign Language Tour: Creative Interventions</strong><br/>
									<span class="date">2 Mar 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Sister Magazine Launch and Panel Discussion">
									<img src="img/exhibition_n_event/2p04.jpg" alt="Sister Magazine Launch and Panel Discussion image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Sister Magazine Launch and Panel Discussion">
									TATE MODERN<br/>
									TALK<br/>
									<strong>Sister Magazine Launch and Panel Discussion</strong><br/>
									<span class="date">10 Mar 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="MODIGLIANI">
									<img src="img/exhibition_n_event/1p10.jpg" alt="MODIGLIANI image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="MODIGLIANI">
									TATE MODERN<br/>
									EXHIBITION<br/>
									<strong>MODIGLIANI</strong><br/>
									<span class="date">2 April 2018</span>
								</a>
							</p>
						</li>

						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Painting Inspired by Women Artists">
									<img src="img/exhibition_n_event/1p12.jpg" alt="Painting Inspired by Women Artists image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Painting Inspired by Women Artists">
									TATE LIVERPOOL<br/>
									COURSE<br/>
									<strong>Painting Inspired by Women Artists</strong><br/>
									<span class="date">19 Apr 2018</span>
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="ARTIST ROOMS MUSIC FROM THE BALCONIES : ED RUSCHA AND LOSANGELES">
									<img src="img/exhibition_n_event/1p09.jpg" alt="ARTIST ROOMS MUSIC FROM THE BALCONIES : ED RUSCHA AND LOSANGELES image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="ARTIST ROOMS MUSIC FROM THE BALCONIES : ED RUSCHA AND LOSANGELES">
									SCOTTISH NATIONAL GALLERY OF MODERN ART<br/>
									EXHIBITION<br/>
									<strong>ARTIST ROOMS MUSIC FROM THE BALCONIES : ED RUSCHA AND LOSANGELES</strong><br/>
									<span class="date">29 Apr 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="THE EY EXHIBITION IMPRESSIONISTS IN LONDON">
									<img src="img/exhibition_n_event/1p11.jpg" alt="THE EY EXHIBITION IMPRESSIONISTS IN LONDON image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="THE EY EXHIBITION IMPRESSIONISTS IN LONDON">
									TATE BRITAIN<br/>
									EXHIBITION<br/>
									<strong>THE EY EXHIBITION IMPRESSIONISTS IN LONDON</strong><br/>
									<span class="date">7 May 2018</span>
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Exchanging Views: Narratives of Homelessness">
									<img src="img/exhibition_n_event/2p11.jpg" alt="Exchanging Views: Narratives of Homelessnessimage"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Exchanging Views: Narratives of Homelessness">
									TATE LIVERPOOL<br/>
									WORKSHOP<br/>
									<strong>Exchanging Views: Narratives of Homelessness</strong><br/>
									<span class="date">11 Mar 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="Opening Doors: With 198 Contemporary Arts and Learning">
									<img src="img/exhibition_n_event/2p12.jpg" alt="Opening Doors: With 198 Contemporary Arts and Learning image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Opening Doors: With 198 Contemporary Arts and Learning">
									TATE MODERN<br/>
									WORKSHOP<br/>
									<strong>Opening Doors: With 198 Contemporary Arts and Learning</strong><br/>
									<span class="date">17 Mar 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="BMW Tate Live Exhibition: Sylvia Palacios Whitman + Mark Leckey">
									<img src="img/exhibition_n_event/2p13.jpg" alt="BMW Tate Live Exhibition: Sylvia Palacios Whitman + Mark Leckey image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="BMW Tate Live Exhibition: Sylvia Palacios Whitman + Mark Leckey">
									TATE MODERN<br/>
									PERFORMANCE<br/>
									<strong>BMW Tate Live Exhibition: Sylvia Palacios Whitman + Mark Leckey</strong><br/>
									<span class="date">24 Mar 2018</span><br/>
								</a>
							</p>
						</li>
						<li>
							<p class="imageArea">
								<a href="preparing.html" title="ART NOW MARGUERITE HUMEAU : ECHOES">
									<img src="img/exhibition_n_event/1p15.jpg" alt="ART NOW MARGUERITE HUMEAU : ECHOES image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="ART NOW MARGUERITE HUMEAU : ECHOES">
									TATE BRITAIN<br/>
									EXHIBITION<br/>
									<strong>ART NOW MARGUERITE HUMEAU : ECHOES</strong><br/>
									<span class="date">15 April 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="ARTIST ROOMS: Roy Lichtenstein in Focus">
									<img src="img/exhibition_n_event/2p08.jpg" alt="ARTIST ROOMS: Roy Lichtenstein in Focus image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="ARTIST ROOMS: Roy Lichtenstein in Focus">
									TATE LIVERPOOL<br/>
									EXHIBITION<br/>
									<strong>ARTIST ROOMS: Roy Lichtenstein in Focus</strong>
									<span class="date">17 Jun 2018</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Telling Tales: Myths, Masks and Other Media">
									<img src="img/exhibition_n_event/2p03.jpg" alt="Telling Tales: Myths, Masks and Other Media image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Telling Tales: Myths, Masks and Other Media">
									TATE MODERN<br/>
									COURSE<br/>
									<strong>Telling Tales: Myths, Masks and Other Media</strong><br/>
									<span class="date">2 Jul 2018</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="William Kentridge: The Head and the Load">
									<img src="img/exhibition_n_event/2p06.jpg" alt="William Kentridge: The Head and the Load image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="William Kentridge: The Head and the Load">
									TATE MODERN<br/>
									PERFORMANCE<br/>
									<strong>William Kentridge: The Head and the Load</strong><br/>
									<span class="date">15 Jul 2018</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Joan Jonas">
									<img src="img/exhibition_n_event/2p15.jpg" alt="Joan Jonas image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Joan Jonas">
									TATE BRITAIN<br/>
									EXHIBITION<br/>
									<strong>Joan Jonas</strong><br/>
									<span class="date">5 Aug 2018</span><br/>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="All Too Human: Bacon, Freud and a century of painting life">
									<img src="img/exhibition_n_event/2p07.jpg" alt="All Too Human: Bacon, Freud and a century of painting life image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="All Too Human: Bacon, Freud and a century of painting life">
									TATE BRITAIN<br/>
									EXHIBITION<br/>
									<strong>All Too Human: Bacon, Freud and a century of painting life</strong><br/>
									<span class="date">27 Aug 2018</span><br/>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Cocktails and The EY Exhibition: Picasso 1932">
									<img src="img/exhibition_n_event/2p02.jpg" alt="Cocktails and The EY Exhibition: Picasso 1932 image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Cocktails and The EY Exhibition: Picasso 1932">
									TATE MODERN<br/>
									FOOD AND DRINK<br/>
									<strong>Cocktails and The EY Exhibition: Picasso 1932</strong><br/>
									<span class="date">9 Sep 2018</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="The EY Exhibition: Picasso 1932 – Love, Fame, Tragedy">
									<img src="img/exhibition_n_event/2p10.jpg" alt="The EY Exhibition: Picasso 1932 – Love, Fame, Tragedy image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="The EY Exhibition: Picasso 1932 – Love, Fame, Tragedy">
									TATE MODERN<br/>
									EXHIBITION<br/>
									<strong>The EY Exhibition: Picasso 1932 – Love, Fame, Tragedy</strong><br/>
									<span class="date">9 Sep 2018</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Life In Motion: Egon Schiele/ Francesca Woodman">
									<img src="img/exhibition_n_event/2p14.jpg" alt="Life In Motion: Egon Schiele/ Francesca Woodman image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Life In Motion: Egon Schiele/ Francesca Woodman">
									TATE LIVERPOOL<br/>
									EXHIBITION<br/>
									<strong>Life In Motion: Egon Schiele/ Francesca Woodman</strong><br/>
									<span class="date">23 Sep 2018</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="PATRICK HERON">
									<img src="img/exhibition_n_event/2p09.jpg" alt="PATRICK HERON image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="PATRICK HERON">
									TATE ST IVES<br/>
									EXHIBITION<br/>
									<strong>PATRICK HERON</strong><br/>
									<span class="date">30 Sep 2018</span><br/>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Shape of Light: 100 Years of Photography and Abstract Art">
									<img src="img/exhibition_n_event/3p02.jpg" alt="Shape of Light: 100 Years of Photography and Abstract Art image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Shape of Light: 100 Years of Photography and Abstract Art">
									TATE MODERN<br/>
									EXHIBITION<br/>
									<strong>Shape of Light: 100 Years of Photography and Abstract Art</strong><br/>
									<span class="date">14 Oct 2018</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Late at Tate Britain">
									<img src="img/exhibition_n_event/2p01.jpg" alt="Late at Tate Britain image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Late at Tate Britain">
									TATE BRITAIN<br/>
									LATE<br/>
									<strong>Late at Tate Britain</strong><br/>
									<span class="date">7 Dec 2018</span>
								</a>
							</p>
						</li>				
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Anni Albers">
									<img src="img/exhibition_n_event/3p04.jpg" alt="Anni Albers image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Anni Albers">
									TATE MODERN<br/>
									EXHIBITION<br/>
									<strong>Anni Albers</strong><br/>
									<span class="date">27 Jan 2019</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Fernand Léger">
									<img src="img/exhibition_n_event/3p03.jpg" alt="Fernand Léger image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Fernand Léger">
									TATE LIVERPOOL<br/>
									EXHIBITION<br/>
									<strong>Fernand Léger</strong><br/>
									<span class="date">17 Mar 2019</span>
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Hyundai Commissionn">
									<img src="img/exhibition_n_event/3p01.jpg" alt="Hyundai Commission image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Hyundai Commission">
									TATE MODERN<br/>
									EXHIBITION<br/>
									<strong>Hyundai Commission</strong><br/>
									<span class="date">30 Mar 2019</span><br/>
									FREE
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="The growth of British art">
									<img src="img/exhibition_n_event/1p13.jpg" alt="The growth of British art image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="The growth of British art">
									TATE BRITAIN<br/>
									TOUR<br/>
									<strong>The growth of British art</strong><br/>
									Daily<br/>
									FREE
								</a>
							</p>
						</li>
						<li class="hideList">
							<p class="imageArea">
								<a href="preparing.html" title="Ways-In">
									<img src="img/exhibition_n_event/1p14.jpg" alt="Ways-In image"/>
								</a>
							</p>
							<p class="textArea">
								<a href="preparing.html" title="Ways-In">
									TATE ST IVES<br/>
									TOUR<br/>
									<strong>Ways-In</strong><br/>
									Daily
								</a>
							</p>
						</li>
					</ul>
					<div class="loadBtn">
						<a href="#none" title="Load 10 more">Load All<img src="img/index/arrow_right.png" alt="arrow_right"/></a>
					</div>
					<div class="hideBtn">
						<a href="#none" title="Hide 10">Hide<img src="img/index/arrow_right.png" alt="arrow_right"/></a>
					</div>

				</section>
				<p class="gotoTop">
					<a href="#" title="go to top"><img src="img/index/arrow-pointing-to-right.png" alt="arrow_top_img"/></a>
				</p>
			</div>

		</div>

		<footer id="footerWrap">
			<h2 class="outline">Footer</h2>
			<div id="footer1Wrap">
				<div id="footer1">
					<div class="about footer1Left">
						<h3>ABOUT</h3>
						<ul>
							<li><a href="preparing.html" title="About us">About us</a></li>
							<li><a href="preparing.html" title="Our collection">Our collection</a></li>
							<li><a href="preparing.html" title="Terms and copyright">Terms and copyright</a></li>
							<li><a href="preparing.html" title="Governance">Governance</a></li>
							<li><a href="preparing.html" title="Picture library">Picture library</a></li>
							<li><a href="preparing.html" title="ARTIST ROOMS">ARTIST ROOMS</a></li>
						</ul>
					</div>
					<div class="support footer1Left">
						<h3>SUPPORT</h3>
						<ul>
							<li><a href="preparing.html" title="Members">Members</a></li>
							<li><a href="preparing.html" title="Patrons">Patrons</a></li>
							<li><a href="preparing.html" title="Donate">Donate</a></li>
							<li><a href="preparing.html" title="Corporate">Corporate</a></li>
						</ul>
					</div>
					<div class="join">
						<h3>JOIN IN</h3>
						<ul>
							<li>
								<a href="https://twitter.com/tate" title="twitter for Tate">
									<img src="img/footer/twt.png" alt="twitter_icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/tategallery" title="facebook for Tate">
									<img src="img/footer/facebook.png" alt="facebook icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/tate" title="youbute for Tate">
									<img src="img/footer/youtube.png" alt="youbute icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/tate/" title="instatram for Tate">
									<img src="img/footer/instagram.png" alt="instagram icon"/>
								</a>
							</li>
							<li>
								<a href="http://pinterest.com/tategallery/" title="pinterest for Tate">
									<img src="img/footer/pinterest.png" alt="pinterst icon"/>
								</a>
							</li>
							<li>
								<a href="http://tatecollectives.tumblr.com/" title="tumblr for Tate">
									<img src="img/footer/tumblr.png" alt="tumblr icon"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="stay">
						<h3>STAY IN THE KNOW</h3>
						<div class="emailBox">
							<form action="#none" method="post">
								<fieldset>
									<legend>submit your email address for subscribe</legend>
									<label for="email">Email</label>
									<input id="email" type="email" name="email" title="email address" placeholder="email address" autocomplete="off"/>
									<input id="emailBtn" type="submit" title="Sign Up" value="Sign Up"/>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="footer2Wrap">
				<div id="footer2">
					<div class="footerLogo">
						<p>
							<a href="http://www.tate.org.uk/" title="Return to the Tate hompage">
								<img src="img/header/logo.png" alt="tate logo"/>
							</a>
						</p>
					</div>
					<div class="footerLink">
						<h3 class="outline">contact</h3>
						<ul>							
							<li><a href="preparing.html" title="Press">Press </a><span class="bar">|</span></li><li><a href="preparing.html" title="Jobs">Jobs</a><span class="bar">|</span></li><li><a href="preparing.html" title="Privacy and cookies ">Privacy and cookies</a><span class="bar">|</span></li><li><a href="preparing.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<footer id="m_footerWrap">
			<h2 class="outline">Footer</h2>
			<div id="m_footer1Wrap">
				<div id="m_footer1">
					<div class="about">
						<h3>ABOUT<span class="plusMinus"><span class="plus">+</span><span class="minus">-</span></span></h3>
						<ul>
							<li><a href="preparing.html" title="About us">About us</a></li>
							<li><a href="preparing.html" title="Our collection">Our collection</a></li>
							<li><a href="preparing.html" title="Terms and copyright">Terms and copyright</a></li>
							<li><a href="preparing.html" title="Governance">Governance</a></li>
							<li><a href="preparing.html" title="Picture library">Picture library</a></li>
							<li><a href="preparing.html" title="ARTIST ROOMS">ARTIST ROOMS</a></li>
						</ul>
					</div>
					<div class="support">
						<h3>SUPPORT<span class="plusMinus"><span class="plus">+</span><span class="minus">-</span></span></h3>
						<ul>
							<li><a href="preparing.html" title="Members">Members</a></li>
							<li><a href="preparing.html" title="Patrons">Patrons</a></li>
							<li><a href="preparing.html" title="Donate">Donate</a></li>
							<li><a href="preparing.html" title="Corporate">Corporate</a></li>
						</ul>
					</div>
					<div class="join">
						<h3>JOIN IN<span class="plusMinus"><span class="plus">+</span><span class="minus">-</span></span></h3>
						<ul>
							<li>
								<a href="https://twitter.com/tate" title="twitter for Tate">
									<img src="img/footer/twt.png" alt="twitter_icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/tategallery" title="facebook for Tate">
									<img src="img/footer/facebook.png" alt="facebook icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/tate" title="youbute for Tate">
									<img src="img/footer/youtube.png" alt="youbute icon"/>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/tate/" title="instatram for Tate">
									<img src="img/footer/instagram.png" alt="instagram icon"/>
								</a>
							</li>
							<li>
								<a href="http://pinterest.com/tategallery/" title="pinterest for Tate">
									<img src="img/footer/pinterest.png" alt="pinterst icon"/>
								</a>
							</li>
							<li>
								<a href="http://tatecollectives.tumblr.com/" title="tumblr for Tate">
									<img src="img/footer/tumblr.png" alt="tumblr icon"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="stay">
						<h3>STAY IN THE KNOW<span class="plusMinus"><span class="plus">+</span><span class="minus">-</span></span></h3>
						<div class="emailBox">
							<form action="#" method="get">
								<fieldset>
									<legend>submit your email address for subscribe</legend>
									<label for="email">Email</label>
									<input id="m_email" type="email" name="email" title="email address" placeholder="email address" autocomplete="off"/>
									<input id="m_emailBtn" type="submit" title="Sign Up" value="Sign Up"/>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="m_footer2Wrap">
				<div id="m_footer2">
					<div class="footerLogo">
						<a href="index.html" title="Return to the Tate hompage">
							<img src="img/header/logo.png" alt="tate logo"/>
						</a>
					</div>
					<div class="footerLink">
						<h3 class="outline">contact</h3>
						<ul>							
							<li><a href="preparing.html" title="Press">Press</a><span class="bar">|</span></li><li><a href="preparing.html" title="Jobs">Jobs</a><span class="bar">|</span></li><li><a href="preparing.html" title="Privacy and cookies ">Privacy and cookies</a><span class="bar">|</span></li><li><a href="preparing.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
 </body>
</html>